# Expense-Tracker-ASP.netCore

./: Expense Tracker.sln  README.md
Expense Tracker/: Expense Tracker.csproj  Program.cs  appsettings.json
Expense Tracker/Controllers/: CategoryController.cs  DashboardController.cs  HomeController.cs  TransactionController.cs
Expense Tracker/Migrations/: 20250104230210_initialSetup.Designer.cs  20250104230210_initialSetup.cs  ExpenseDbContextModelSnapshot.cs
Expense Tracker/Models/: Category.cs  ExpenseDbContext.cs  Transaction.cs
Expense Tracker/Properties/: launchSettings.json
Expense Tracker/Views/Category/: AddOrEdit.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Expense Tracker/Views/Dashboard/: Index.cshtml
Expense Tracker/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _SideBar.cshtml  _SideBar.cshtml.cs
Expense Tracker/Views/Transaction/: AddOrEdit.cshtml  Index.cshtml
Expense Tracker/wwwroot/css/: site.css
